@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

:root { 
    --wb-main-color: #809BBF;
    --wb-second-color: #F20544;
    --wb-low-opacity-main-color:rgba(128, 155, 191, .3); 
    --wb-low-opacity-second-color: rgba(242, 5, 68, .2);
    --wb-light-tone: #F2E9E4;
    --wb-lighter-main-color: #85F2E7;
    --wb-lighter-second-color: #F22E76;
}

* {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

body {
    background: var(--wb-light-tone);
    z-index: 0;
}

.header-wave {
    margin-top: -.5px;
    z-index: -10;
    margin-bottom: -12%;
}
/* DEFAULT SCREEN STYLE */
@media screen and (min-width: 1436px) {
    header {
        width: 100%;
        height: auto;
        background: var(--wb-main-color);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
    }

    .mobile-header {
        display: none;
    }

    .wb-title {
        margin: 15px;
        font-size: 2.7vw;
        font-family: 'Noto Sans', sans-serif;
        font-weight: bold;
        text-decoration: underline wavy;
        overflow-x: visible;
        color: white;
    }

    #close-menu, .mobile-icon {
        display: none;
    }
    
    nav {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(6vw, 1fr));
        gap: 35px;
        width: 30%;
        padding: 10px;
    }
    
    nav .nav-button {
        width: 6vw;
        padding: 10px;
        border-radius: 30px;
        border: 3px solid var(--wb-second-color);
        cursor: pointer;
        font-family: "Noto Sans", sans-serif;
        font-weight: bold;
        background: var(--wb-light-tone);
        color: var(--wb-second-color);
        font-size: 1.2vw;
        box-shadow: var(--wb-low-opacity-second-color) 0px 3px 5px;
        transition: .15s linear;
    }
    
    .nav-button:hover {
        color: white;
        background: var(--wb-second-color);
        transition: .15s linear;
    }

    #content { 
        display: grid;
        grid-template-rows: repeat(auto-fit, 1fr);
        gap: 25px;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
}

/* MOBILE SCREEN STYLE */
@media screen and (max-width: 1435px) {
    header {
        width: 100%;
        height: auto;
        background: var(--wb-main-color);
        display: flex;
        justify-content: center;
    }

    .wb-title {
        display: none;
    }

    nav {
        position: absolute;
        display: grid;
        grid-template-rows: repeat(auto-fit, 120px);  
        gap: 5%;   
        width: 100%;
        height: 0;
        background: var(--wb-main-color);
        transition: .25s linear;
    }

    nav .nav-button {
        color: white;
        width: auto;
        height: 120px;
        font-size: 1.8rem;
        display: flex;
        gap: 5px;
        justify-content: center;
        align-items: center;
        background: var(--wb-second-color);
        border: 5px solid var(--wb-light-tone);
        border-radius: 50px;
        cursor: pointer;
    }

    .mobile-header {
        display: block;
        width: 100%;
        justify-self: start;
        font-family: "Noto Sans", sans-serif;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 15px 5px;
        color: white;
    }

    .mobile-header span {
        font-size: 3vw;
        overflow: visible;
        font-weight: bold;
        justify-self: start;
        text-decoration: underline wavy;
    }

    #menu-slide {
        background: none;
        border: none;
        width: 50px;
        font-size: 1.8rem;
        font-weight: bold;
        color: white;
        justify-self: end;
        cursor: pointer;
    }

    #close-menu {
        color: white;
        width: 50px;
        height: 50px;
        font-size: 1.8rem;
        font-weight: bold;
        justify-self: end;
        margin-top: 10px;
        margin-right: 10px;
        background: none;
        border: none;
        cursor: pointer;
    }

    #content { 
        display: grid;
        grid-template-rows: repeat(auto-fit, 1fr);
        gap: 25px;
        width: 95%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (max-width: 600px) {
    .mobile-header span {
        font-size: 3vh;
        margin-bottom: -.5px;
        overflow: visible;
        font-weight: bold;
        justify-self: start;
        text-decoration: underline wavy;
    }
}
